<?xml version="1.0" encoding="utf-8"?>
<!--n blocks = (n * 70) - 30-->
<appwidget-provider
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="250dp"
        android:minHeight="110dp"
        android:updatePeriodMillis="21600000"
        android:resizeMode="horizontal|vertical"
        android:previewImage="@drawable/preview"
        android:initialLayout="@layout/widget"
        android:widgetCategory="home_screen|keyguard"
        android:initialKeyguardLayout="@layout/widget">

</appwidget-provider>